{
    "name": "squlio/squlio-api",
    "description": "Officieele package voor de squlio API",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ole Welling",
            "email": "info@itzole.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "Squlio\\SqulioApi\\": "src/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    },
    "minimum-stability": "stable"
}